# DB config
DB_DSN=postgres://openwaitlist:openwaitlist@postgres:5432/openwaitlist?sslmode=disable


# API config
API_PORT=8080

# Logging Config
LOG_LEVEL=info
Environment=development

# Auth Config
JWT_SECRET=your_jwt_secret_key
API_BASE_URL=http://localhost:8080/api
AVATAR_PATH=./data/avatars
TOKEN_DURATION=60 # in minutes
COOKIE_DURATION=24 # in hours
